{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "server:localhost\\SQLEXPRESS; database=SuperMarket; Trusted_connection=true; TrustServerCertification=true"
  }
}
